Configuration	cubemx
STM32CubeMX 	6.6.1
Date	12/26/2022
MCU	STM32F401RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2S2	Full-Duplex Master	I2S2_CK	PB13
I2S2	Full-Duplex Master	I2S2_SD	PB15
I2S2	Full-Duplex Master	I2S2_WS	PB12
I2S2	Full-Duplex Master	I2S2_ext_SD	PB14
I2S3	Full-Duplex Master	I2S3_CK	PC10
I2S3	Full-Duplex Master	I2S3_SD	PC12
I2S3	Full-Duplex Master	I2S3_WS	PA15
I2S3	Full-Duplex Master	I2S3_ext_SD	PC11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0-WKUP
TIM2	Input Capture direct mode	TIM2_CH2	PA1
TIM2	Input Capture direct mode	TIM2_CH3	PB10
TIM2	Input Capture direct mode	TIM2_CH4	PA3
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	CS5
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	ADC1_IN10_EXT1
9	PC1	ADC1_IN11	ADC1_IN11_EXT2
10	PC2	ADC1_IN12	ADC1_IN12_EXT3
11	PC3	ADC1_IN13	ADC1_IN13_EXT4
14	PA0-WKUP	TIM2_CH1	
15	PA1	TIM2_CH2	
16	PA2	ADC1_IN2	ADC1_IN2_POT1
17	PA3	TIM2_CH4	
20	PA4	ADC1_IN4	ADC1_IN4_POT2
21	PA5	SPI1_SCK	
22	PA6	ADC1_IN6	ADC1_IN6_POT3
23	PA7	ADC1_IN7	ADC1_IN7_POT4
24	PC4	ADC1_IN14	ADC1_IN14_IO1
25	PC5	ADC1_IN15	ADC1_IN15_IO2
26	PB0	ADC1_IN8	ADC1_IN8_IO3
27	PB1	ADC1_IN9	ADC1_IN9_IO4
28	PB2	GPIO_Input	BOOT1_GND
29	PB10	TIM2_CH3	
33	PB12	I2S2_WS	
34	PB13	I2S2_CK	
35	PB14	I2S2_ext_SD	
36	PB15	I2S2_SD	
37	PC6	USART6_TX	USART6_TX_MIDI
38	PC7	USART6_RX	USART6_RX_MIDI
39	PC8	GPIO_Output	CS3
40	PC9	GPIO_Output	CS2
41	PA8	GPIO_Output	CS1
42	PA9	USB_OTG_FS_VBUS	
43	PA10	GPIO_Output	BUILTIN_LED
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13*	SYS_JTMS-SWDIO	
49	PA14*	SYS_JTCK-SWCLK	
50	PA15	I2S3_WS	
51	PC10	I2S3_CK	
52	PC11	I2S3_ext_SD	
53	PC12	I2S3_SD	
54	PD2	GPIO_Output	CS4
55	PB3*	SYS_JTDO-SWO	
56	PB4	SPI1_MISO	
57	PB5	SPI1_MOSI	
58	PB6	USART1_TX	USART1_TX_DBG
59	PB7	USART1_RX	USART1_RX_DBG
61	PB8	I2C1_SCL	
62	PB9	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2S2	Full-Duplex Master	I2S2_CK	PB13
I2S2	Full-Duplex Master	I2S2_SD	PB15
I2S2	Full-Duplex Master	I2S2_WS	PB12
I2S2	Full-Duplex Master	I2S2_ext_SD	PB14
I2S3	Full-Duplex Master	I2S3_CK	PC10
I2S3	Full-Duplex Master	I2S3_SD	PC12
I2S3	Full-Duplex Master	I2S3_WS	PA15
I2S3	Full-Duplex Master	I2S3_ext_SD	PC11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0-WKUP
TIM2	Input Capture direct mode	TIM2_CH2	PA1
TIM2	Input Capture direct mode	TIM2_CH3	PB10
TIM2	Input Capture direct mode	TIM2_CH4	PA3
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	CS5
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	ADC1_IN10_EXT1
9	PC1	ADC1_IN11	ADC1_IN11_EXT2
10	PC2	ADC1_IN12	ADC1_IN12_EXT3
11	PC3	ADC1_IN13	ADC1_IN13_EXT4
14	PA0-WKUP	TIM2_CH1	
15	PA1	TIM2_CH2	
16	PA2	ADC1_IN2	ADC1_IN2_POT1
17	PA3	TIM2_CH4	
20	PA4	ADC1_IN4	ADC1_IN4_POT2
21	PA5	SPI1_SCK	
22	PA6	ADC1_IN6	ADC1_IN6_POT3
23	PA7	ADC1_IN7	ADC1_IN7_POT4
24	PC4	ADC1_IN14	ADC1_IN14_IO1
25	PC5	ADC1_IN15	ADC1_IN15_IO2
26	PB0	ADC1_IN8	ADC1_IN8_IO3
27	PB1	ADC1_IN9	ADC1_IN9_IO4
28	PB2	GPIO_Input	BOOT1_GND
29	PB10	TIM2_CH3	
33	PB12	I2S2_WS	
34	PB13	I2S2_CK	
35	PB14	I2S2_ext_SD	
36	PB15	I2S2_SD	
37	PC6	USART6_TX	USART6_TX_MIDI
38	PC7	USART6_RX	USART6_RX_MIDI
39	PC8	GPIO_Output	CS3
40	PC9	GPIO_Output	CS2
41	PA8	GPIO_Output	CS1
42	PA9	USB_OTG_FS_VBUS	
43	PA10	GPIO_Output	BUILTIN_LED
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13*	SYS_JTMS-SWDIO	
49	PA14*	SYS_JTCK-SWCLK	
50	PA15	I2S3_WS	
51	PC10	I2S3_CK	
52	PC11	I2S3_ext_SD	
53	PC12	I2S3_SD	
54	PD2	GPIO_Output	CS4
55	PB3*	SYS_JTDO-SWO	
56	PB4	SPI1_MISO	
57	PB5	SPI1_MOSI	
58	PB6	USART1_TX	USART1_TX_DBG
59	PB7	USART1_RX	USART1_RX_DBG
61	PB8	I2C1_SCL	
62	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : cubemx
Project Folder : /Users/admin/Desktop/projects/ricksynth/board/docs/cubemx
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Add necessary library files as reference in the toolchain project configuration file
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





