EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 60689410
P 3030 1740
AR Path="/60689C31/60689410" Ref="U?"  Part="1" 
AR Path="/60689CB3/60689410" Ref="U?"  Part="1" 
AR Path="/60689D47/60689410" Ref="U201"  Part="1" 
AR Path="/60689DCE/60689410" Ref="U301"  Part="1" 
AR Path="/6068B780/60689410" Ref="U?"  Part="1" 
AR Path="/6068B9BE/60689410" Ref="U401"  Part="1" 
AR Path="/6068DC06/6068DEE2/60689410" Ref="U?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/60689410" Ref="U?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/60689410" Ref="U701"  Part="1" 
AR Path="/606A95CA/606A95E3/60689410" Ref="U?"  Part="1" 
F 0 "U?" H 3030 2107 50  0000 C CNN
F 1 "LM324" H 3030 2016 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2980 1840 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3080 1940 50  0001 C CNN
	1    3030 1740
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 6068A7DD
P 3060 3440
AR Path="/60689C31/6068A7DD" Ref="U?"  Part="2" 
AR Path="/60689CB3/6068A7DD" Ref="U?"  Part="2" 
AR Path="/60689D47/6068A7DD" Ref="U201"  Part="2" 
AR Path="/60689DCE/6068A7DD" Ref="U301"  Part="2" 
AR Path="/6068B780/6068A7DD" Ref="U?"  Part="2" 
AR Path="/6068B9BE/6068A7DD" Ref="U401"  Part="2" 
AR Path="/6068DC06/6068DEE2/6068A7DD" Ref="U?"  Part="2" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/6068A7DD" Ref="U?"  Part="2" 
AR Path="/606A8BE9/606A8C09/606A8C27/6068A7DD" Ref="U701"  Part="2" 
AR Path="/606A95CA/606A95E3/6068A7DD" Ref="U?"  Part="2" 
F 0 "U?" H 3060 3807 50  0000 C CNN
F 1 "LM324" H 3060 3716 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3010 3540 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3110 3640 50  0001 C CNN
	2    3060 3440
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 6068BB44
P 4290 1640
AR Path="/60689C31/6068BB44" Ref="U?"  Part="3" 
AR Path="/60689CB3/6068BB44" Ref="U?"  Part="3" 
AR Path="/60689D47/6068BB44" Ref="U201"  Part="3" 
AR Path="/60689DCE/6068BB44" Ref="U301"  Part="3" 
AR Path="/6068B780/6068BB44" Ref="U?"  Part="3" 
AR Path="/6068B9BE/6068BB44" Ref="U401"  Part="3" 
AR Path="/6068DC06/6068DEE2/6068BB44" Ref="U?"  Part="3" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/6068BB44" Ref="U?"  Part="3" 
AR Path="/606A8BE9/606A8C09/606A8C27/6068BB44" Ref="U701"  Part="3" 
AR Path="/606A95CA/606A95E3/6068BB44" Ref="U?"  Part="3" 
F 0 "U?" H 4290 2007 50  0000 C CNN
F 1 "LM324" H 4290 1916 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4240 1740 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4340 1840 50  0001 C CNN
	3    4290 1640
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 6068CBFF
P 5470 2650
AR Path="/60689C31/6068CBFF" Ref="U?"  Part="4" 
AR Path="/60689CB3/6068CBFF" Ref="U?"  Part="4" 
AR Path="/60689D47/6068CBFF" Ref="U201"  Part="4" 
AR Path="/60689DCE/6068CBFF" Ref="U301"  Part="4" 
AR Path="/6068B780/6068CBFF" Ref="U?"  Part="4" 
AR Path="/6068B9BE/6068CBFF" Ref="U401"  Part="4" 
AR Path="/6068DC06/6068DEE2/6068CBFF" Ref="U?"  Part="4" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/6068CBFF" Ref="U?"  Part="4" 
AR Path="/606A8BE9/606A8C09/606A8C27/6068CBFF" Ref="U701"  Part="4" 
AR Path="/606A95CA/606A95E3/6068CBFF" Ref="U?"  Part="4" 
F 0 "U?" H 5470 3017 50  0000 C CNN
F 1 "LM324" H 5470 2926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5420 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5520 2850 50  0001 C CNN
	4    5470 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 6068DD16
P 8120 1960
AR Path="/60689C31/6068DD16" Ref="U?"  Part="5" 
AR Path="/60689CB3/6068DD16" Ref="U?"  Part="5" 
AR Path="/60689D47/6068DD16" Ref="U201"  Part="5" 
AR Path="/60689DCE/6068DD16" Ref="U301"  Part="5" 
AR Path="/6068B780/6068DD16" Ref="U?"  Part="5" 
AR Path="/6068B9BE/6068DD16" Ref="U401"  Part="5" 
AR Path="/6068DC06/6068DEE2/6068DD16" Ref="U?"  Part="5" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/6068DD16" Ref="U?"  Part="5" 
AR Path="/606A8BE9/606A8C09/606A8C27/6068DD16" Ref="U701"  Part="5" 
AR Path="/606A95CA/606A95E3/6068DD16" Ref="U?"  Part="5" 
F 0 "U?" H 8078 2006 50  0000 L CNN
F 1 "LM324" H 8078 1915 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8070 2060 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 8170 2160 50  0001 C CNN
	5    8120 1960
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60690B76
P 2950 1160
AR Path="/60689C31/60690B76" Ref="R?"  Part="1" 
AR Path="/60689CB3/60690B76" Ref="R?"  Part="1" 
AR Path="/60689D47/60690B76" Ref="R202"  Part="1" 
AR Path="/60689DCE/60690B76" Ref="R302"  Part="1" 
AR Path="/6068B780/60690B76" Ref="R?"  Part="1" 
AR Path="/6068B9BE/60690B76" Ref="R402"  Part="1" 
AR Path="/6068DC06/6068DEE2/60690B76" Ref="R?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/60690B76" Ref="R?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/60690B76" Ref="R702"  Part="1" 
AR Path="/606A95CA/606A95E3/60690B76" Ref="R?"  Part="1" 
F 0 "R?" V 2743 1160 50  0000 C CNN
F 1 "10k" V 2834 1160 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2880 1160 50  0001 C CNN
F 3 "~" H 2950 1160 50  0001 C CNN
	1    2950 1160
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606916FA
P 2440 1640
AR Path="/60689C31/606916FA" Ref="R?"  Part="1" 
AR Path="/60689CB3/606916FA" Ref="R?"  Part="1" 
AR Path="/60689D47/606916FA" Ref="R201"  Part="1" 
AR Path="/60689DCE/606916FA" Ref="R301"  Part="1" 
AR Path="/6068B780/606916FA" Ref="R?"  Part="1" 
AR Path="/6068B9BE/606916FA" Ref="R401"  Part="1" 
AR Path="/6068DC06/6068DEE2/606916FA" Ref="R?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/606916FA" Ref="R?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/606916FA" Ref="R701"  Part="1" 
AR Path="/606A95CA/606A95E3/606916FA" Ref="R?"  Part="1" 
F 0 "R?" V 2233 1640 50  0000 C CNN
F 1 "10k" V 2324 1640 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2370 1640 50  0001 C CNN
F 3 "~" H 2440 1640 50  0001 C CNN
	1    2440 1640
	0    1    1    0   
$EndComp
Wire Wire Line
	2590 1640 2660 1640
Wire Wire Line
	2800 1160 2660 1160
Wire Wire Line
	2660 1160 2660 1640
Connection ~ 2660 1640
Wire Wire Line
	2660 1640 2730 1640
$Comp
L Device:C C?
U 1 1 60693A0B
P 3750 2000
AR Path="/60689C31/60693A0B" Ref="C?"  Part="1" 
AR Path="/60689CB3/60693A0B" Ref="C?"  Part="1" 
AR Path="/60689D47/60693A0B" Ref="C201"  Part="1" 
AR Path="/60689DCE/60693A0B" Ref="C301"  Part="1" 
AR Path="/6068B780/60693A0B" Ref="C?"  Part="1" 
AR Path="/6068B9BE/60693A0B" Ref="C401"  Part="1" 
AR Path="/6068DC06/6068DEE2/60693A0B" Ref="C?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/60693A0B" Ref="C?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/60693A0B" Ref="C701"  Part="1" 
AR Path="/606A95CA/606A95E3/60693A0B" Ref="C?"  Part="1" 
F 0 "C?" H 3865 2046 50  0000 L CNN
F 1 "100n" H 3865 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3788 1850 50  0001 C CNN
F 3 "~" H 3750 2000 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4590 1640 4670 1640
Wire Wire Line
	2290 1640 2090 1640
$Comp
L Device:R R?
U 1 1 606A4E78
P 3520 1740
AR Path="/60689C31/606A4E78" Ref="R?"  Part="1" 
AR Path="/60689CB3/606A4E78" Ref="R?"  Part="1" 
AR Path="/60689D47/606A4E78" Ref="R203"  Part="1" 
AR Path="/60689DCE/606A4E78" Ref="R303"  Part="1" 
AR Path="/6068B780/606A4E78" Ref="R?"  Part="1" 
AR Path="/6068B9BE/606A4E78" Ref="R403"  Part="1" 
AR Path="/6068DC06/6068DEE2/606A4E78" Ref="R?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/606A4E78" Ref="R?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/606A4E78" Ref="R703"  Part="1" 
AR Path="/606A95CA/606A95E3/606A4E78" Ref="R?"  Part="1" 
F 0 "R?" V 3313 1740 50  0000 C CNN
F 1 "10k" V 3404 1740 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3450 1740 50  0001 C CNN
F 3 "~" H 3520 1740 50  0001 C CNN
	1    3520 1740
	0    1    1    0   
$EndComp
Wire Wire Line
	3330 1740 3350 1740
Wire Wire Line
	3750 1850 3750 1740
Wire Wire Line
	3350 1740 3350 1160
Wire Wire Line
	3350 1160 3100 1160
Connection ~ 3350 1740
Wire Wire Line
	3350 1740 3370 1740
$Comp
L power:GND #PWR?
U 1 1 606A703E
P 3750 2200
AR Path="/60689C31/606A703E" Ref="#PWR?"  Part="1" 
AR Path="/60689CB3/606A703E" Ref="#PWR?"  Part="1" 
AR Path="/60689D47/606A703E" Ref="#PWR0202"  Part="1" 
AR Path="/60689DCE/606A703E" Ref="#PWR0302"  Part="1" 
AR Path="/6068B780/606A703E" Ref="#PWR?"  Part="1" 
AR Path="/6068B9BE/606A703E" Ref="#PWR0402"  Part="1" 
AR Path="/6068DC06/6068DEE2/606A703E" Ref="#PWR?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/606A703E" Ref="#PWR?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/606A703E" Ref="#PWR0702"  Part="1" 
AR Path="/606A95CA/606A95E3/606A703E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 1950 50  0001 C CNN
F 1 "GND" H 3755 2027 50  0000 C CNN
F 2 "" H 3750 2200 50  0001 C CNN
F 3 "" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 3750 2150
$Comp
L power:GND #PWR?
U 1 1 606A8174
P 3920 1540
AR Path="/60689C31/606A8174" Ref="#PWR?"  Part="1" 
AR Path="/60689CB3/606A8174" Ref="#PWR?"  Part="1" 
AR Path="/60689D47/606A8174" Ref="#PWR0203"  Part="1" 
AR Path="/60689DCE/606A8174" Ref="#PWR0303"  Part="1" 
AR Path="/6068B780/606A8174" Ref="#PWR?"  Part="1" 
AR Path="/6068B9BE/606A8174" Ref="#PWR0403"  Part="1" 
AR Path="/6068DC06/6068DEE2/606A8174" Ref="#PWR?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/606A8174" Ref="#PWR?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/606A8174" Ref="#PWR0703"  Part="1" 
AR Path="/606A95CA/606A95E3/606A8174" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3920 1290 50  0001 C CNN
F 1 "GND" H 3925 1367 50  0000 C CNN
F 2 "" H 3920 1540 50  0001 C CNN
F 3 "" H 3920 1540 50  0001 C CNN
	1    3920 1540
	0    1    1    0   
$EndComp
Wire Wire Line
	3990 1540 3920 1540
Wire Wire Line
	3670 1740 3750 1740
Connection ~ 3750 1740
Wire Wire Line
	3750 1740 3990 1740
Wire Wire Line
	4670 2570 2520 2570
Wire Wire Line
	2520 2570 2520 1840
Wire Wire Line
	2520 1840 2730 1840
Wire Wire Line
	4670 1640 4670 2570
$Comp
L power:GND #PWR?
U 1 1 606B31A5
P 2090 1640
AR Path="/60689C31/606B31A5" Ref="#PWR?"  Part="1" 
AR Path="/60689CB3/606B31A5" Ref="#PWR?"  Part="1" 
AR Path="/60689D47/606B31A5" Ref="#PWR0201"  Part="1" 
AR Path="/60689DCE/606B31A5" Ref="#PWR0301"  Part="1" 
AR Path="/6068B780/606B31A5" Ref="#PWR?"  Part="1" 
AR Path="/6068B9BE/606B31A5" Ref="#PWR0401"  Part="1" 
AR Path="/6068DC06/6068DEE2/606B31A5" Ref="#PWR?"  Part="1" 
AR Path="/6068EE85/6068EEB9/6068EEE7/6068F023/606B31A5" Ref="#PWR?"  Part="1" 
AR Path="/606A8BE9/606A8C09/606A8C27/606B31A5" Ref="#PWR0701"  Part="1" 
AR Path="/606A95CA/606A95E3/606B31A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2090 1390 50  0001 C CNN
F 1 "GND" H 2095 1467 50  0000 C CNN
F 2 "" H 2090 1640 50  0001 C CNN
F 3 "" H 2090 1640 50  0001 C CNN
	1    2090 1640
	0    1    1    0   
$EndComp
Text HLabel 4670 1720 2    50   Input ~ 0
tri1
Text HLabel 3350 1200 2    50   Input ~ 0
sq1
$EndSCHEMATC
