{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/build/**": true,
			"**/bin/**": true,
			"**/docs/**": true,
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/*.i": true,
			"**/.DS_Store": true
		},
		"terminal.integrated.profiles.osx": {
			"bash": {
				"path": "/bin/bash",
				"args": [
					"--rcfile",
          "./.vscode/bash_profile.sh"
				],
				"icon": "terminal-bash"
			}
		},
		"C_Cpp.intelliSenseEngine": "Default",
		"editor.rulers": [80],
		"python.pythonPath": "/usr/local/anaconda3/bin/python",
		"gitlens.codeLens.enabled": false,
		"C_Cpp.exclusionPolicy": "checkFilesAndFolders",
		"files.trimTrailingWhitespace": true,
		"diffEditor.ignoreTrimWhitespace": false,
		"C_Cpp.loggingLevel": "Debug",
		"asm-code-lens.excludeFiles": "**/*.inc",
		"files.associations": {
			"*.inc": "makefile",
			"*.include": "makefile",
			"Doxyfile": "makefile",
			"*.h": "c",
			"*.lss": "asm-collection",
			"Makefile2": "makefile",
			"*.gld": "linkerscript",
			"__bit_reference": "c",
			"__functional_base": "c",
			"algorithm": "c",
			"atomic": "c",
			"bitset": "c",
			"chrono": "c",
			"deque": "c",
			"__memory": "c",
			"optional": "c",
			"functional": "c",
			"iterator": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"ratio": "c",
			"regex": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"vector": "c",
			"cstdlib": "cpp",
			"cmath": "cpp",
			"random": "c"
		},
		"cortex-debug.variableUseNaturalFormat": false
	}
}